---
layout: default
banner-image:
  image: '/images/dog-20.jpg'
  blurred:
  blurred-half: false
  position: 50% 38%
  heading:
  description:
  url:
  url-text:
small-banner-image:
  image:
  blurred:
  blurred-half:
  position:
  heading:
  description:
  url:
  url-text:
seo:
  title: Contact
  description: "your description goes here"
  keywords: "your, keywords, go, here"
  social_image: "path/to/social/image.jpg"
  hide-from-google: false
---
<!------------------------------- Image banner ------------------------------->
{% include banner.html %}

<!------------------------------- Small text-banner top ------------------------------->
<section class="bg-light-green-color px-5 py-3">
  <h3 class=" text-md text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo repudiandae pariatur architecto. </h3>
</section>

<!------------------------------- About section 1 ------------------------------->
<section class="grid grid-cols-2 p-5p bg-white-color">
  <div class="flex flex-col justify-center p-5p">
    <h2 class="text-3xl pb-3"> om din tass i min </h2>
    <h3 class="text-xl pb-3"> relationen till din hund </h3>
    <p class="pb-3">  LcoLorem ipsum dolor sit ametnsectetur adipisicing elit. Ex expedita doloremque natus aliquid quisquam unde a explicabo quaerat! Facere similique magnam quaerat. Id soluta ullam aliquam nulla sit fugit beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, alias maxime nobis velit ad vitae, atque neque ducimus sed illo impedit fugiat? Dolore eveniet obcaecati velit eius animi natus neque! </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo repudiandae pariatur architecto. Deserunt ut optio dolores, debitis fugit rem amet voluptas laudantium, consectetur expedita error alias porro doloribus corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A iure est quasi sapiente tempore ipsam accusantium veniam eius eveniet soluta odio aspernatur cum facilis expedita mollitia vero, doloribus, voluptatum minima. </p>
  </div>

  <div>
    <div class=" bg-dark-green-color relative pb-75p"> <img src="/images/dog-19.jpg" alt="" class="absolute inset-0 w-full h-full object-cover"> </div>
  </div>

</section>

<!------------------------------- About section 1 ------------------------------->
<section class="grid grid-cols-7 gap-5 p-5p pt-0 bg-white-color">
<div class="col-span-2">
  <div class=" bg-dark-green-color relative pb-125p"> <img src="/images/dog-17.jpg" alt="" class="absolute inset-0 w-full h-full object-cover"> </div>
</div>

<div class="col-span-2">
  <div class=" bg-dark-green-color relative pb-125p"> <img src="/images/dog-18.jpg" alt="" class="absolute inset-0 w-full h-full object-cover"> </div>
</div>

<div class="col-span-3 flex flex-col justify-center p-5p">
  <h2 class="text-3xl pb-3"> info </h2>
  <ul>
    <li> LcoLorem ipsum dolor sit ametnsectetur. </li>
    <li> LcoLorem ipsum dolor sit ametnsectetur. </li>
    <li> LcoLorem ipsum dolor sit ametnsectetur. </li>
    <li> LcoLorem ipsum dolor sit ametnsectetur. </li>
    <li> LcoLorem ipsum dolor sit ametnsectetur. </li>
    <li> LcoLorem ipsum dolor sit ametnsectetur. </li>
  </ul>
</div>
</section>

<!------------------------------- Small text-banner bottom ------------------------------->
<section class="bg-light-green-color px-5 py-3">
  <h3 class=" text-md text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo repudiandae pariatur architecto. </h3>
</section>
